<!DOCTYPE html>
<html>
    <link href="./css/style.css" rel="stylesheet" />
    <head>
        <body>

    <!-- navigation bar -->
    <header>
        <h1><a href="index.html" style="color: white; text-decoration: none;">Au Pair Participants 2016-2023</a></h1>
      <nav>
          <ul class="nav__links">
            <li><a href="index.html" style="color: white">Dashboard</a></li>
            <li><a href="about.html" style="color: white">About</a></li>
            <li><a href="datasources.html" style="color: white">Data</a></li>
            <li><a href="authors.html" style="color: white">Authors</a></li>
          </ul>
      </nav>
  </header> 

  <!-- Resources -->
  <div class ="sources-container">
    <div class = "sources-section">
        <h2>
            This page is under construction
        </h2>
        <h3>
            <b>Au Pair</b> 
        </h3>
        <p> The data is collected from Bridge USA website.</p>
        
        
        <div class = "sources-button">
            <form action="https://j1visa.state.gov/programs/au-pair" method="get" target="_blank">
                <button type="submit">Dataset</button>
            </form>
        </div>
        <h3>
            <b>Base Map</b> 
        </h3>
        <p>This project uses Mapbox for base map.
        </p>
        
        
        <div class = "sources-button">
            <form action="https://www.mapbox.com/" method="get" target="_blank">
                <button type="submit">Dataset</button>
            </form>
        </div>


    </div>
        </body>
    </head>
</html>